<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wrics</groupId>
        <artifactId>lud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lud-web-business-iot</artifactId>
    <dependencies>
        <!-- WEB -->
        <dependency>
            <groupId>com.wrics</groupId>
            <artifactId>lud-util-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${web.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- iot -->
        <dependency>
            <groupId>com.wrics</groupId>
            <artifactId>lud-iot-business-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>