url=http://202.115.73.170:80
appid=83eda07f-ead3-4050-bcee-4f41e57a7e16
appkey=847fcd6e3a7885ddb46d3938cc8d145c
api.pay.car.in=/Api/Information/SelectCarin
api.pay.fee=/Api/Information/Charge
api.pay.payment=/Api/Information/SelectCarPayment
api.pay.pay.result=/Api/Business/PayResult
api.busi.car.add=/Api/Business/AddcarIssue
api.busi.car.delay=/Api/Business/delayCar
api.busi.car.del=/Api/Business/deleteCar
api.order.add=/Api/Business/AddcarOrder
api.order.update=/Api/Business/upcarOrder
api.report.channel=/Api/Information/selectChnnList
api.report.cars=/Api/Information/selectViewCarIssue
api.report.pay=/Api/Information/selectViewPay
api.report.car.in=/Api/Information/selectViewCarin
api.report.car.out=/Api/Information/selectViewCarout
api.report.fee=/Api/Information/selectViewCartotal
api.report.car.money=/Api/Information/selectViewCarMoney
api.report.owner=/Api/Information/selectViewOwner
api.report.order=/Api/Information/selectViewcarOoder