tag_syntax=auto_detect
template_update_delay=0
default_encoding=utf-8
output_encoding=utf-8
locale=zh_CN
number_format=#
classic_compatible=true
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd